/* 1.Crie um programa em Java utilizando um vetor do tipo Object[] para armazenar diferentes
tipos de dados em uma única estrutura. O vetor deve conter um nome (String),
uma idade (Integer), uma altura (Double) e um valor booleano indicando se a pessoa é
estudante. Após preencher o vetor, o programa deve percorrer todos os elementos e
exibir cada valor armazenado na tela. */
public class Main {
    static void main() {
        Object[][] planilha = new Object[2][4];
        planilha[0][0] = "nome";
        planilha[0][1] = "idade";
        planilha[0][2] = "altura";
        planilha[0][3] = "estudante";

        planilha[1][0] = "Lele";
        planilha[1][1] = "19";
        planilha[1][2] = "1,70";
        planilha[1][3] = "true";

        System.out.println(planilha[0][0] +" | "+ planilha[0][1] +" | "+ planilha[0][2] +" | "+ planilha[0][3]);
        System.out.println(planilha[1][0] +" | "+ planilha[1][1] +" | "+ planilha[1][2] +" | "+ planilha[1][3]);
    }
}

/* 2.Crie um programa utilizando um vetor Object[] com valores mistos (String, Integer, Double
e Boolean). Em seguida, percorra o vetor e utilize instanceof para identificar o tipo de
cada elemento. O programa deve exibir uma mensagem informando o tipo de cada valor
armazenado. */
public class Main {
    static void main() {
        Object[][] planilha = new Object[2][4];
        planilha[0][0] = "nome";
        planilha[0][1] = "idade";
        planilha[0][2] = "altura";
        planilha[0][3] = "estudante";

        planilha[1][0] = "Lele";
        planilha[1][1] = 19;
        planilha[1][2] = 1.70;
        planilha[1][3] = true;

        System.out.println(planilha[0][0] + " | " + planilha[0][1] + " | " + planilha[0][2] + " | " + planilha[0][3]);
        System.out.println(planilha[1][0] + " | " + planilha[1][1] + " | " + planilha[1][2] + " | " + planilha[1][3]);

        for (int i = 0; i < planilha.length; i++) {
            for (int j = 0; j < planilha[0].length; j++) {
                if (planilha[i][j] instanceof String) {
                    System.out.println(planilha[i][j] + " é String");
                } else if (planilha[i][j] instanceof Integer) {
                    System.out.println(planilha[i][j] + " é Inteiro");
                } else if (planilha[i][j] instanceof Double) {
                    System.out.println(planilha[i][j] + " Éé double");
                } else if (planilha[i][j] instanceof Boolean) {
                    System.out.println(planilha[i][j] + " é Boolean");
                }

            }
        }
    }
}

/* 3.Crie um programa que simule o cadastro de um produto utilizando um vetor Object[]. O
vetor deve conter: Nome do produto, Quantidade em estoque, Preço, Disponível. Depois
de preencher o vetor, o programa deve exibir todas as informações do produto na tela. */
public class Main {

    static void main() {
        Object[][] planilha = new Object[2][4];
        planilha[0][0] = "Nome";
        planilha[0][1] = "Quantidade em Estoque";
        planilha[0][2] = "Preço";
        planilha[0][3] = "Disponível";

        planilha[1][0] = "Agulha";
        planilha[1][1] = 50;
        planilha[1][2] = 3.90;
        planilha[1][3] = true;

        System.out.println(planilha[0][0] + " | " + planilha[0][1] + " | " + planilha[0][2] + " | " + planilha[0][3]);
        System.out.println(planilha[1][0] + " | " + planilha[1][1] + " | " + planilha[1][2] + " | " + planilha[1][3]);
    }
}

/* 4.Crie um programa com um vetor Object[] contendo valores mistos. O objetivo é
percorrer o vetor e somar apenas os valores numéricos (Integer e Double). Ao final, o
programa deve exibir o resultado da soma. */
public class Main {
    static void main() {
        Object[][] planilha = new Object[2][6];
        planilha[0][0] = "Nome";
        planilha[0][1] = "Quantidade";
        planilha[0][2] = "Preço";
        planilha[0][3] = "Disponível";
        planilha[0][4] = "Salário";
        planilha[0][5] = "Altura";

        planilha[1][0] = "Agulha";
        planilha[1][1] = 50;
        planilha[1][2] = 3.90;
        planilha[1][3] = true;
        planilha[1][4] = 3500.0;
        planilha[1][5] = 1.70;

        System.out.println(planilha[0][0] + " | " + planilha[0][1] + " | " + planilha[0][2] + " | " + planilha[0][3] + " | " + planilha[0][4] + " | " + planilha[0][5]);
        System.out.println(planilha[1][0] + " | " + planilha[1][1] + " | " + planilha[1][2] + " | " + planilha[1][3] + " | " + planilha[1][4] + " | " + planilha[1][5]);

        double soma = 0;
        for (int i = 0; i < planilha[1].length; i++) {
            Object valor = planilha[1][i];
            if (valor instanceof Integer){
                soma += (Integer) valor;
            } else if (valor instanceof Double) {
                soma += (Double) valor;
            }
        }
        IO.println("A soma dos valores numéricos é: " + soma);
    }
}

/* 5.Crie um programa utilizando um vetor do tipo Object[] para simular uma nota de compra.
O vetor deve armazenar produtos contendo nome, quantidade e valor unitário. O
programa deve percorrer o vetor, calcular o valor total de cada produto (quantidade ×
valor unitário) e somar todos os valores para obter o total final da compra. Ao final, o
programa deve exibir o valor total da nota. */
public class Main {
    static void main() {
        Object[][] planilha = new Object[3][3];
        planilha[0][0] = "Nome";
        planilha[0][1] = "Quantidade";
        planilha[0][2] = "Preço";

        planilha[1][0] = "Agulha";
        planilha[1][1] = 15;
        planilha[1][2] = 3.90;

        planilha[2][0] = "Linha";
        planilha[2][1] = 30;
        planilha[2][2] = 5.0;

        System.out.println(planilha[0][0] + " | " + planilha[0][1] + " | " + planilha[0][2]);
        System.out.println(planilha[1][0] + " | " + planilha[1][1] + " | " + planilha[1][2]);
        System.out.println(planilha[2][0] + " | " + planilha[2][1] + " | " + planilha[2][2]);

        double totalCompra = 0;
        for (int i = 1; i < planilha.length; i++) {
            int quantidade = (Integer) planilha[i][1];
            double preco = (Double) planilha[i][2];
            double totalProduto = quantidade * preco;
            System.out.println("Total de " + planilha[i][0] + ": " + totalProduto);
            totalCompra += totalProduto;
        }
        IO.println("Valor total da compra é: " + totalCompra);
    }
}
